<!DOCTYPE html>
<html>
    <head>
        <title>Χάρτης Άνδρου</title>
		<meta charset='UTF-8'>
		<meta name="description" content= "η πρωτη">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"> </script>
		
        <style>
			body { background-color:#B8860B}
            .main {
                text-align:right; 
            }
            .GFG {
                color:#FFFFFF;
                font-size:25px;
                font-weight:bold;
				text-align:right;
            }
			
			
            .geeks {
                font-weight:bold;
                font-size:23px;
				text-align:left;
			}	
			.geeks2 {
                font-weight:bold;
                font-size:18px;
				text-align:left;	
				
            }
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
			}
        </style>
		
		
		
		
    </head>
    <body>
        <div class = "main">
            <div class ="GFG">ΕΘΝΙΚΟ ΜΕΤΣΟΒΙΟ ΠΟΛΥΤΕΧΝΕΙΟ </div>
            
			</div>
			<div class = "geeks"> ΧΑΡΤΗΣ ΣΧΟΛΕΙΩΝ ΑΤΤΙΚΗΣ </div>
			
			
			
            <div class = "GFG"> ΔΠΜΣ  ΓΕΩΠΛΗΡΟΦΟΡΙΚΗ </div>
				
            <div class = "geeks2"> Χαρτογραφική επιμελεια: Μιχάλης Πρωτόγερος</div>
			
        </div>
		
		
		
		
		<ul>
		<h1 style="background-color:DodgerBlue;">
		<a class='button' href ="sdb.html"  > Χάρτης      </a> 
		<a class='button'  href = "eikones.html" >Γενικά </a>
		<a class='button' href = "school.html" > Πληροφορίες για τα σχολεία της Αθήνας      </a>
		</h1>
		</ul>
		
		
		
		
		<iframe  src="index.html"  height="510" width="830" title="Iframe Example ΑΑΑΑΑΑΑΑ">
		
		
		</iframe>
		
		<img src="GetLegend.png"   style="float: right;" alt="">
		</div>	

		 
		
    </body>
	
		
		
		
		
		
		
		
		
		
</html>    